name=MCP23017
version=1.0.0
author=Bertrand Lemasle
maintainer=Bertrand Lemasle
sentence=MCP23017 I2C GPIO library.
paragraph=Support all MCP23017 features, including interrupts. Allows full control over the chip registers.
category=Signal Input/Output
url=https://github.com/blemasle/arduino-mcp23107
architectures=*

